# Trello_QA35

./: build.gradle  settings.gradle
src/main/java/manage/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  CardHelper.java  HelperBase.java  ListHelper.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/model/: Board.java  Card.java  User.java
src/test/java/tests/: BoardCreation.java  BoardDeletion.java  CardCreation.java  Login.java  TestBase.java  UserModification.java
src/test/resources/: groupneg.xml  regress.xml
